name: 11 - Working with Inputs
on: 
  workflow_dispatch: 
    inputs:
      # dry-run:
      #   type: boolean
      #   default: false
      #   description: Skip deployment and only print build output
      # target:
      #   type: environment
      #   description: Which environment the workflow will target
      # tag:
      #   type: choice
      #   options:
      #     - v1
      #     - v2
      #     - v3
      #   default: v3
      #   description: Release from which to build and deploy
      comment:
        type: string
        description: Simple comment
        required: false

jobs:
  # build:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Build
  #       run: | 
  #         echo "Building from tag ${{inputs.tag}}"
  check-inputs:
    runs-on: ubuntu-latest
    steps:
      - name: Print-comment
        run: | 
          echo "Comment's length: $(echo -n "${{inputs.comment}}" | wc -c)"
          echo "${{inputs.comment}}"
  # deploy:
  #   runs-on: ubuntu-latest
  #   if: ${{!inputs.dry-run}}
  #   environment: ${{inputs.target}}
  #   needs: 
  #     - build
  #   steps:
  #     - name: Deploy
  #       run: | 
  #         echo "Deploying to ${{inputs.target}}"



